PRODUCTS=https://docs.google.com/spreadsheets/d/e/2PACX-1vSe2KFtMJmy8W-OPVSjTzbse9QKag36wWnHAI7sIqK0p8UkDTb_OAGf3bzb6hpR34zjvXg85ief662g/pub?output=csv
FIELDS=TestingField
STORE=https://docs.google.com/spreadsheets/d/e/2PACX-1vSe2KFtMJmy8W-OPVSjTzbse9QKag36wWnHAI7sIqK0p8UkDTb_OAGf3bzb6hpR34zjvXg85ief662g/pub?output=csv
SECRET=goncy
COLOR=teal
